<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel ="stylesheet" href="css/reset.css">
    <link rel ="stylesheet" href="css/style.css">
    <title>ポートフォリオ</title>
</head>
<body>
<div class="wrap">
    <div class="contents_main">

        <div class="top">

            <div class="name">
                <p>Asakura Kenta</p>
                <h1>朝倉 健太</h1>
            </div>

            <img src="images/me.jpg" alt="朝倉健太" class="top_images_me">
            <img src="images/top.png" alt="" class="top_image">

        </div>

        <div class="me">
            <img src="images/me.png" alt="me" class="me_img">
            <div class="me-mainbox">

                <div class="me_lbox">
                    <img src="images/me_p.jpg" alt="プロフィール">
                </div>

                <div class="me_rbox">
                    <h2 class="me_name"><span class="back_bk">Kenta Asakura</span></h2>
                    <ul class="me_pro">
                        <li><span class="back_bk">2000年04月19日生まれ（21歳）</span></li>
                        <li><span class="back_bk">牡羊座</span></li>
                        <li><span class="back_bk">山形県東根市出身</span></li>
                    </ul>
                    <p class="me_text">    
                    こんにちは。ポートフォリオをご覧いただきありがとうございます。<br>
                    朝倉健太と申します。
                    2019年の夏にWEB制作に興味を持ち、2019年秋から東京都狛江市で一人暮らしを始めました。<br>
                    <br>
                    HAL東京ではWEB制作を学んでいます。このコロナ禍の中でオンライン授業が多いのですが、クラスの仲間と情報を共有しながら切磋琢磨しています。<br>
                    <br>
                    2020年の夏にはYahoo!!株式会社主催のハッカソンイベント「Hack U」に挑戦いたしました。
                    クラスメイトとの絆を深めるため、チーム「HALWIN」を結成し、画像を塗り絵にすることが出来る「COLOR STORY」を開発いたしました。
                    <br><br>
                    入学してから４ヶ月、オンライン授業という対面でのコミュニケーションが取れない中、チームメンバー同士の対立もありましたが、お互いの意見を尊重し、調整をはかることで無事、アプリケーションを作り上げることが出来ました。
                    よろしければご覧ください。<br>
                    <div class="me_link">
                        <a href="https://youtu.be/tdewmH9IBqw?t=3680" target="_blank" rel="nofollow"><span class="back_bk_link">HACK Uの映像はこちらから</span></a>
                    </div>
                        
                    </p>

                </div>
            
        </div>
    </div>
            

        </div>

        <div class="works">
        
        <ul class="ul1">  
            
            <li>
                <img src="images/web.jpg" alt="作品">
                <h2>WebSite</h2>
                <a href="pages/website.html" class="sbtn">作品を見る</a>
            </li>
            
            <li><img src="images/other.jpg" alt="作品">
                <h2>OtherDesign</h2>
                <a href="pages/other.html" class="sbtn">作品を見る</a>
            </li>

            <li>
                <img src="images/shinkyu.png" alt="作品">
                <h2>HackU・進級制作展</h2>
                <a href="pages/hackhal.html" class="sbtn">作品を見る</a>
            </li>
            

        </ul>  


        <img src="images/works.png" alt="works" class="works_img">

        </div>
        <div class="background">
        <div class="contact">
            <img src="images/contact.png" alt="contact" class="contact_img">
            <div class="mail_ad">
                <p class="come_text">ご連絡はこちらのメールアドレスまで</p>
                <br>
                <img src="images/mail.jpg" alt="ご連絡はこちら！" class="mail">

            </div>
            
            
            
        </div>
        <footer>
            <p class="copy">Copyright 2021 Asakura Kenta</p>
        </footer>
        </div>
    

</div>
</body>
    
</html>