<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>    
    <script src="../js/script.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel ="stylesheet" href="../css/reset.css">
    <link rel ="stylesheet" href="../css/style.css">
    <title>ポートフォリオ</title>
</head>
<body>
<div class="wrap">

        <div class="contents_main">
    
            <div class="top">
    
                <div class="name">
                    <p>Asakura Kenta</p>
                    <h1>朝倉 健太</h1>
                </div>
    
                <img src="../images/me.jpg" alt="朝倉健太" class="top_images_me">
                <img src="../images/top.png" alt="" class="top_image">
    
            </div>
    

<section class="website-all">

    <div class="website">
        <div class="website-mainbox">

            <div class="website_lbox">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/tdewmH9IBqw?start=3680" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="website_rbox">
                <h2 class="website_name"><span class="back_bk">HACK U出展作品<br><br>『COLOR STORY』</span></h2>
                <ul class="website_pro">
                    <li><span class="back_bk">制作時期：2020夏</span></li>
                    <li><span class="back_bk">制作期間：2週間</span></li>
                    <li><span class="back_bk">担当箇所：企画・進行・資料制作・リサーチ</span></li>
                    <li><span class="back_bk">※現在はサイト凍結</span></li>
                </ul>
            </div>   
        </div>
    </div>

    <div class="website">
        <div class="website-mainbox">

            <div class="website_lbox">
                <img src="../images/shinkyu.png" alt="プロフィール">
                <img src="../images/filca2.png" alt="プロフィール">
                <img src="../images/filca3.png" alt="プロフィール">
            </div>

            <div class="website_rbox">
                <h2 class="website_name"><span class="back_bk">HAL東京進級制作出展<br><br>『FILCA』</span></h2>
                <ul class="website_pro">
                    <li><span class="back_bk">制作時期：2021年2月～3月</span></li>
                    <li><span class="back_bk">制作期間：2ヶ月</span></li>
                    <li><span class="back_bk">※現在も公開、改良中</span></li>
                </ul>

                <div class="me_link">
                    <a href="http://filca.site/" target="_blank"><span class="back_bk_link">作品サイトへ</span></a>
                </div>
            </div>   
        </div>
    </div>
</section>

<div class="website-topper">
    <a href="../index.html" class="back_bk_link_topper">
        トップページに戻る
    </a>
</div>

<div class="website-footer">
    <footer>
            <p class="copy">Copyright 2021 Asakura Kenta</p>
        </footer>
    </div>

</div>
</div>
    
</body>
</html>