<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>    
    <script src="../js/script.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel ="stylesheet" href="../css/reset.css">
    <link rel ="stylesheet" href="../css/style.css">
    <title>ポートフォリオ</title>
</head>
<body>
<div class="wrap">

        <div class="contents_main">
    
            <div class="top">
    
                <div class="name">
                    <p>Asakura Kenta</p>
                    <h1>朝倉 健太</h1>
                </div>
    
                <img src="../images/me.jpg" alt="朝倉健太" class="top_images_me">
                <img src="../images/top.png" alt="" class="top_image">
    
            </div>
    

<section class="website-all">

    <div class="website">
        <div class="website-mainbox">

            <div class="website_lbox">
                <img src="../images/web-nara.jpg" alt="プロフィール">
                <img src="../images/web-nara2.jpg" alt="プロフィール">
            </div>

            <div class="website_rbox">
                <h2 class="website_name"><span class="back_bk">観光PRサイト<br><br>『奈良に行く「しか」ない。』</span></h2>
                <ul class="website_pro">
                    <li><span class="back_bk">制作時期：2021年春</span></li>
                    <li><span class="back_bk">制作期間：1週間</span></li>
                    <li><span class="back_bk">レスポンシブ対応</span></li>
                    <li><span class="back_bk">※コーディング練習のため既存のデザインを模写し、一部改変しております。</span></li>
                </ul>
            </div>   
        </div>
    </div>

    <div class="website">
        <div class="website-mainbox">

            <div class="website_lbox">
                <img src="../images/web.jpg" alt="プロフィール">
                <img src="../images/web-kyokai2.jpg" alt="プロフィール">
                <img src="../images/web-kyokai3.jpg" alt="プロフィール">
            </div>

            <div class="website_rbox">
                <h2 class="website_name"><span class="back_bk">映画サイト<br><br>『劇場版 境界の彼方 -I'LL BE HERE-』</span></h2>
                <ul class="website_pro">
                    <li><span class="back_bk">制作時期：2020年春</span></li>
                    <li><span class="back_bk">制作期間：2週間</span></li>
                </ul>
            </div>   
        </div>
    </div>

    <div class="website">
        <div class="website-mainbox">

            <div class="website_lbox">
                <img src="../images/web-rad.jpg" alt="プロフィール">
                <img src="../images/web-rad2.jpg" alt="プロフィール">
                <img src="../images/web-rad3.jpg" alt="プロフィール">
            </div>

            <div class="website_rbox">
                <h2 class="website_name"><span class="back_bk">アーティストサイト<br><br>『「RADWIMPS」PRサイト』</span></h2>
                <ul class="website_pro">
                    <li><span class="back_bk">制作時期：2020年夏</span></li>
                    <li><span class="back_bk">制作期間：2週間</span></li>
                </ul>
            </div>   
        </div>
    </div>
</section>

<div class="website-topper">
    <a href="../index.html" class="back_bk_link_topper">
        トップページに戻る
    </a>
</div>

<div class="website-footer">
    <footer>
            <p class="copy">Copyright 2021 Asakura Kenta</p>
        </footer>
    </div>

</div>
</div>
    
</body>
</html>